<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Label text="Balloons: 0" name="coinLabel" style="height: 60px; font-size: 30px; position: absolute; top: 94px; left: 33px; -unity-font-style: bold;" />
</ui:UXML>
