<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/GameOver.uss?fileID=7433441132597879392&amp;guid=28f5c66d0a12de645889becbfe0bc47e&amp;type=3#GameOver" />
    <ui:Button text="Retry" name="RestartButton" selectable="false" emoji-fallback-support="false" style="position: absolute; top: 649px; left: 664px; height: 149px; width: 600px; align-self: center; font-size: 70px; border-top-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; border-bottom-left-radius: 30px;" />
    <ui:Label text="GAME OVER" style="position: absolute; top: 196px; left: 391px; height: 400px; width: 1136px; align-self: center; align-content: center; align-items: center; justify-content: center; -unity-text-align: middle-center; font-size: 150px; color: rgb(255, 255, 255); background-color: rgb(138, 0, 0); border-top-left-radius: 100px; border-top-right-radius: 100px; border-bottom-right-radius: 100px; border-bottom-left-radius: 100px;" />
</ui:UXML>
