%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: kaley_scenetemplate
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 8211e5e948e48ba4aa1d1d59dad9b269, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: -4733365628477956816, guid: d02f2575ed04ba34485f20d82f2ed637, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7433441132597879392, guid: ee112b2c2fb577844bf4c7e44969b18a, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: ada10b8f1d5fca544b743330527ec376, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 3028dc075ba8c584d9bc7d1e0255e038, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7127480705712683274, guid: a258ae19bc2d66c40832b0269204a647, type: 3}
    instantiationMode: 0
  - dependency: {fileID: -944628639613478452, guid: f0509d2c39b1b914490a832b732f9692, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 4758412665456361629, guid: 826cf83086a1db043a93be42be132f33, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9197481963319205126, guid: 8c91ee68ada24004a9502156c249d375, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: a97c105638bdf8b4a8650670310a4cd3, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 4052788381185180298, guid: 3cf6938bcb02cf94f85ef8f797d8b742, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9197481963319205126, guid: 8e998fe49caf785479fb3c5d2d903a09, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 5abdbc74a5af0fe49b0257643f9861c2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7433441132597879392, guid: 28f5c66d0a12de645889becbfe0bc47e, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 311925a002f4447b3a28927169b83ea6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: fec5853b9eb50e84fbc2843f419c2650, type: 3}
    instantiationMode: 0
  - dependency: {fileID: -944628639613478452, guid: ca9f5fa95ffab41fb9a615ab714db018, type: 3}
    instantiationMode: 1
  - dependency: {fileID: -2253911629886400664, guid: 9a393ec034ecc8a449af5309476c32d0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 40265a896a0f341bb956e90c59025a29, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: b4239a55953429a42ae24564e2b2085f, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
